/* eslint-disable  func-names */
/* eslint quote-props: ["error", "consistent"]*/
/**
 * This sample demonstrates a simple skill built with the Amazon Alexa Skills
 * nodejs skill development kit.
 * This sample supports multiple lauguages. (en-US, en-GB, de-DE).
 * The Intent Schema, Custom Slots and Sample Utterances for this skill, as well
 * as testing instructions are located at https://github.com/alexa/skill-sample-nodejs-fact
 **/

'use strict';
const Alexa = require('alexa-sdk');

//=========================================================================================================================================
//TODO: The items below this comment need your attention.
//=========================================================================================================================================

//Replace with your app ID (OPTIONAL).  You can find this value at the top of your skill's page on http://developer.amazon.com.
//Make sure to enclose your value in quotes, like this: const APP_ID = 'amzn1.ask.skill.bb4045e6-b3e8-4133-b650-72923c5980f1';
const APP_ID = undefined;

const SKILL_NAME = 'Weird Facts';
const GET_FACT_MESSAGE = "Here's your fact: ";
const HELP_MESSAGE = 'You can say tell me a weird fact, or, you can say exit... What can I help you with?';
const HELP_REPROMPT = 'What can I help you with?';
const STOP_MESSAGE = 'Goodbye!';

//=========================================================================================================================================
//TODO: Replace this data with your own.  You can find translations of this data at http://github.com/alexa/skill-sample-node-js-fact/data
//=========================================================================================================================================
const data = [
     'Human birth control pills work on gorillas.',
 'There are no clocks in Las Vegas gambling casinos.',
 'Beetles taste like apples, wasps like pine nuts, and worms like fried bacon.',
 'What is called a “French kiss” in the English-speaking world is known as an “English kiss” in France.',
' Months that begin on a Sunday will always have a Friday the 13th.',
' The placement of a donkey’s eyes in its’ heads enables it to see all four feet at all times!',
' Some worms will eat themselves if they can’t find any food!',
' Dolphins sleep with one eye open!.',
' It is impossible to sneeze with your eyes open.',
' In France, it is legal to marry a dead person.',
 ' Russia has a larger surface area than Pluto.',
 ' There’s an opera house on the U.S.–Canada border where the stage is in one country and half the audience is in another.',
 'The harder you concentrate on falling asleep, the less likely to fall asleep.',
 'You can’t hum while holding your nose closed.',
 'Women have twice as many pain receptors on their body than men. But a much higher pain tolerance.',
 'There are more stars in space than there are grains of sand on every beach in the world.',
 'For every human on Earth there are 1.6 million ants.',
' The total weight of all those ants, however, is about the same as all the humans.',
' On Jupiter and Saturn it rains diamonds.',
];

//=========================================================================================================================================
//Editing anything below this line might break your skill.
//=========================================================================================================================================

const handlers = {
    'LaunchRequest': function () {
        this.emit('GetNewFactIntent');
    },
    'GetNewFactIntent': function () {
        const factArr = data;
        const factIndex = Math.floor(Math.random() * factArr.length);
        const randomFact = factArr[factIndex];
        const speechOutput = GET_FACT_MESSAGE + randomFact;

        this.response.cardRenderer(SKILL_NAME, randomFact);
        this.response.speak(speechOutput);
        this.emit(':responseReady');
    },
    'AMAZON.HelpIntent': function () {
        const speechOutput = HELP_MESSAGE;
        const reprompt = HELP_REPROMPT;

        this.response.speak(speechOutput).listen(reprompt);
        this.emit(':responseReady');
    },
    'AMAZON.CancelIntent': function () {
        this.response.speak(STOP_MESSAGE);
        this.emit(':responseReady');
    },
    'AMAZON.StopIntent': function () {
        this.response.speak(STOP_MESSAGE);
        this.emit(':responseReady');
    },
};

exports.handler = function (event, context, callback) {
    const alexa = Alexa.handler(event, context, callback);
    alexa.APP_ID = APP_ID;
    alexa.registerHandlers(handlers);
    alexa.execute();
};
